C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\bin\Debug\net6.0\C#_patika_Task_3.exe
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\bin\Debug\net6.0\C#_patika_Task_3.deps.json
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\bin\Debug\net6.0\C#_patika_Task_3.runtimeconfig.json
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\bin\Debug\net6.0\C#_patika_Task_3.dll
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\bin\Debug\net6.0\ref\C#_patika_Task_3.dll
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\bin\Debug\net6.0\C#_patika_Task_3.pdb
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\obj\Debug\net6.0\C#_patika_Task_3.csproj.AssemblyReference.cache
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\obj\Debug\net6.0\C#_patika_Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\obj\Debug\net6.0\C#_patika_Task_3.AssemblyInfoInputs.cache
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\obj\Debug\net6.0\C#_patika_Task_3.AssemblyInfo.cs
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\obj\Debug\net6.0\C#_patika_Task_3.csproj.CoreCompileInputs.cache
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\obj\Debug\net6.0\C#_patika_Task_3.dll
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\obj\Debug\net6.0\ref\C#_patika_Task_3.dll
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\obj\Debug\net6.0\C#_patika_Task_3.pdb
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_3\obj\Debug\net6.0\C#_patika_Task_3.genruntimeconfig.cache
